{
  "extends": "../projects/smoltime/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "../projects/smoltime/src/**/*.stories.ts",
    "../projects/smoltime/src/**/*.mdx",
    "*.ts"
  ],
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.*",
    "../**/*.test.*"
  ]
}
